body {
  margin: 0;
  font-size: 25px;
  background: rgb(0,0,0);
  background: linear-gradient(177deg, rgba(0,0,0,1) 10%, rgba(255,255,255,1) 90%);
  font-family: cursive;
}

/* Photo Grid */
.photo-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20%;
}

.photo-grid img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
}

.photo-grid img:hover {
    transform: rotate(10deg) scale(1.1);
    transition: transform 0.5s ease;
}

/* Navbar */
nav {
    height: 50px;
    display: flex;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  nav a:hover {
    color: #ffed95;
  }
  